<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_ekR/((]f,1~.K2D295X">sprite</variable></variables><block type="pxt-on-start" id="1e+)as.}Vbq)4;gzHif/" x="264" y="-234"></block><block type="device_forever" id=":9PrrlJSNyuL:DgC8hIv" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="*tyPO?O:xy]$}js%j6u9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="WV2.]AiY%?9x}C]7.@L:"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Qwt4!nVs^|~^;+uczu4_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_(!{SP~Ho?b#6vD:9X@/"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@6=@-},}7:Q9ejUkHw[r"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="nZc[#o.J10#3n)AIs53u"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="]@RS;d-4HaFxv1z1C:XI"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="YT%)L|CMzA6AU!:jhd13"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="mt9Ukw5z?RfzM?`|UadZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Th{c$nK,ot*,^jLRy$?t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="3R(w8MMH;m26;bjD_)Hu" disabled="true" x="474" y="179"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="VLDKv?R--h?-42JQH|N=" disabled="true"><field name="LEDS">`
        . . # # # 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="VY?XO!b72x_(iIeoK/GZ" disabled="true"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="b?6!b~T?mVDejoB}%|#n" disabled="true"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d,nd}dWIfyXY{K/lv-(m" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[.7//ZpA+5p`dHTZ!@nR" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="yT:A)qa!$hd8sOgRzVxL" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0jPX7*-Kp^k(1vF!;l.s" disabled="true"><field name="LEDS">`
        . # # . . 
        . # . . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="V6%9{~|0@r{]2eVnpzBy" disabled="true"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="c*,15h|zqV{YFtAYz0/C" disabled="true"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=":zbBckPnR,ilM3,Y+#vn" disabled="true"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="~ahU_X26Yey+6@cr/Aue" disabled="true"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="T49+4X7twK!LUIMo.fn?" disabled="true"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="p#nQ9j*K}St|,q2?xR[~" disabled="true"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . . # . 
        . . . # . 
        # . . . .
        `</field><next><block type="device_show_leds" id="]1Y?xL:M/N_^[~I@,%,r" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # . 
        . . # # . 
        # . . . .
        `</field><next><block type="device_show_leds" id="y*_r9ubAND1GrkQx)Q7L" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . # . 
        . # # # . 
        # . . . .
        `</field><next><block type="device_show_leds" id="K_FtmXz)RS1y8$Xt1AOX" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        # # # # . 
        # . . . .
        `</field><next><block type="device_show_leds" id="w9Qy[`9g#8^U{h4=A{S9" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        # # # # . 
        # . . . .
        `</field><next><block type="device_show_leds" id="+xvy:.-mb*pp?xR{,%C$" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # . 
        # # . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="playMelody" id="{Q5R7.,^=k7Mx1;.{A0T" disabled="true" x="365" y="1694"><value name="melody"><shadow type="melody_editor" id="zu/F.z|_?Bt6,*VGgA9H" disabled="true"><field name="melody">"- - F - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EYx=-+NC{Z%0@z$,a^fz" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="uoHw#+b!0JB=5p;m?$#q" disabled="true"><value name="melody"><shadow type="melody_editor" id="u;;Lri=xE04)2e!E#BKx" disabled="true"><field name="melody">"F - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u3zYPE/dAp!73;sitO;k" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block><block type="playMelody" id="k3.Z;4#OU!aY58.RJg$#" disabled="true" x="415" y="4281"><value name="melody"><shadow type="melody_editor" id="_T:4BzHM-E9h)5Ie*I!." disabled="true"><field name="melody">"- - F - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/Hl1ng5;xIlIH5@W#@,9" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Q4Rw^HhB--ZpF[^.C1D[" disabled="true"><value name="melody"><shadow type="melody_editor" id="IKSnWg;Yc4w1lOw{uDun" disabled="true"><field name="melody">"F - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5Xkxlf(f2fkr]yMJ_-Hb" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></xml>